{
  "name": "search-youtube-playlists",
  "description": "get a youtube playlists.",
  "version": "1.1.0",
  "author": "Daisuke Sasaki <>",
  "bugs": {
    "url": "https://github.com/sakkuntyo/search-youtube-playlists"
  },
  "devDependencies": {
    "standard": "^15.0.0",
    "tape": "^5.0.1"
  },
  "homepage": "https://github.com/sakkuntyo/search-youtube-playlists",
  "keywords": [
    "video",
    "youtube"
  ],
  "license": "Apache-2.0",
  "main": "index.js",
  "browser": "browser.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/sakkuntyo/search-youtube-playlists"
  },
  "scripts": {
    "test": "standard && tape test/*.js"
  },
  "dependencies": {
    "array-foreach-async": "^1.0.1"
  }
}
